body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

fieldset {
    border: 2px solid darkblue;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}

legend {
    color: darkblue;
    font-weight: bold;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: inline-block;
    width: 100px;
}

input[type="text"], input[type="password"], input[type="email"] {
    width: calc(100% - 110px);
    padding: 5px;
    border: 1px solid darkblue;
    border-radius: 3px;
}

button {
    background-color: darkblue;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: white;
    color: darkblue;
    border: 1px solid darkblue;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0%;
    position: fixed;
    width: 100%;
    bottom: 0;
}
