{% extends 'base.html' %}

{% load static %}

{% block title %}Home{% endblock %}

{% block content %}
    <h2>Welcome to Our Store!</h2>
    <p>Discover our amazing products and offers.</p>
    <div class="featured-products">
        <div class="product">
            <img src="{% static 'images/product1.jpeg' %}" alt="Product 1" style="height: 100px;">
            <h3>Product 1</h3>
            <p>$19.99</p>
        </div>
        <div class="product">
            <img src="{% static 'images/product2.jpg' %}" alt="Product 2" style="height: 100px;">
            <h3>Product 2</h3>
            <p>$29.99</p>
        </div>
    </div>
{% endblock %}
