{% extends 'base.html' %}

{% block title %}Register{% endblock %}

{% block content %}
    <div class="form-container">
        <fieldset style="width: 350px;">
            <legend>Register</legend>
            <form action="" method="POST">
                {% csrf_token %}
                <div class="form-group"> 
                    <label for="fn">First Name</label>
                    <input type="text" id="" name="firstname" required> 
                </div>
                <div class="form-group"> 
                    <label for="ln">Last Name</label>
                    <input type="text" id="" name="lastname" required> 
                </div>
                <div class="form-group"> 
                    <label for="mail">Email</label>
                    <input type="email" id="" name="email" required> 
                </div>
                <div class="form-group"> 
                    <label for="tel">Mobile</label>
                    <input type="text" id="" name="telephonenumber" required>
                </div>               
                <div class="form-group"> 
                    <label for="dob">DOB</label>
                    <input type="date" id="" name="dob" required>
                </div>                
                <div class="form-group"> 
                    <label for="Gender" name="gender">Gender</label>
                    <Select>
                        <option value="">MALE</option>
                        <option value="">FEMALE</option>
                        <option value="">OTHER</option>
                    </Select>
                </div>                
                <div class="form-group"> 
                    <label for="postal">Postal</label> 
                    <input type="text" id="" name="postal" required>
                </div>
                <div class="form-group"> 
                    <label for="password">Password</label>
                    <input type="password" id="" name="password" required>
                </div>
                <div class="form-group"> 
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" id="" name="confirmpassword" required>
                </div>
                <div class="form-group" style="text-align:center;"> 
                <input type="submit" value="Submit">
                </div>
            </form>
        </fieldset>
    </div>
{% endblock %}
