<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1 align="center">HOME PAGE</h1>
    <fieldset style="width: 200px; margin: 10px 88vh;">
        <legend style="align-items: center;">Options</legend>
        <table style="text-align: left;">
            <tr>
                <th><label for="reg">REGISTER :</label></th>
                <td><a href="./reg"><button>CLICK HERE</button></a></td>
            </tr>
            <tr>
                <th><label for="table">Table : </label></th>
                <td><a href="/read_tab"><button>CLICK HERE</button></a></td>
            </tr>
            <tr>
                <th><label for="read">Read Data: </label></th>
                <td><a href="/read"><button>CLICK HERE</button></a></td>
            </tr>
            <tr>
                <th><label for="edit">Edit: </label></th>
                <td><a href="/edit"><button>CLICK HERE</button></a></td>
            </tr>
            <tr>
                <th><label for="delete">Delete: </label></th>
                <td><a href="/delete"><button>CLICK HERE</button></a></td>
            </tr>
        </table>
    </fieldset>
</body>
</html>