<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    
</head>
<body>
    <h1 align="center">Registration</h1>
    <form action="" method="POST">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{data.id}}">
        <label for="name">Name:</label> <input type="text" name="name" id="" value="{{data.name}}" requied> <br><br>
        <label for="age">Age :</label> <input type="number" name="age" id="" required value="{{data.age}}"> <br><br>
        <label for="mob">Mobile:</label> <input type="tel" name="mob" id="" required value="{{data.mob}}">  <br><br>
        <label for="class">class : </label> <input type="text" name="cls" id="" required value="{{data.cls}}"> <br> <br>
        <input type="submit" value="submit">
    </form>
</body>
</html>