{% extends 'base.html' %}

{%block head %}
<title>{% block title %}About{% endblock %} </title>
{% endblock %}

{% block page %}
<h1>About us</h1>
{% endblock %}

{% block content %}
Iron Man is a superhero appearing in American comic books published by Marvel Comics. Co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby, the character first appeared in Tales of Suspense #39 in 1962 (cover dated March 1963) and received his own title with Iron Man #1 in 1968. Shortly after his creation, Iron Man became a founding member of the superhero team, the Avengers, alongside Thor, Ant-Man, the Wasp, and the Hulk. Iron Man stories, individually and with the Avengers, have been published consistently since the character's creation.

{% endblock %}

{% block footer %}
{% endblock %}