<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head %}
    <title>{% block title %} {% endblock %} base </title>
    {% endblock %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
    {% include "partials\header.html" %}
    {% include "partials\nav.html" %}
    <main class="container">
        {% block content %} {% endblock %}

    </main>

    <footer>
        <p>&copy;2024 my website</p>
    </footer>

</body>
</html>