{% extends 'base.html' %}
{% load static %}
{%block head %}
<title>{% block title %}home{% endblock %} </title>
{% endblock %}
{% block content %}
<center>
<img src="{% static 'images/goldeneagle.jpg' %}" alt="" id="myimg" style="height: 100px;">
</center>
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, reprehenderit nihil at unde provident doloremque hic quae ipsum minus facere nemo perferendis molestias, consequuntur porro? Perferendis suscipit, vel atque dolorum ut dolorem nobis, temporibus eos consequatur, nesciunt minus dolor. Rem nam quam quibusdam culpa praesentium, similique error sequi maxime magni optio veritatis consequuntur incidunt laborum! Necessitatibus placeat itaque quasi, quibusdam laudantium adipisci quaerat labore nihil vero eligendi reprehenderit deserunt. Sequi cumque doloribus, at amet animi excepturi rem architecto pariatur dolore nostrum veritatis porro aspernatur labore, maxime dolorem reiciendis soluta a nesciunt? Eveniet laboriosam quis iure exercitationem voluptatem fuga. Aspernatur, magni?</p>
</div>
{% endblock %}

{% block footer %}
<div>
    © copyright 2008 by <a href="{% url 'about' %}">About</a>
</div>
{% endblock %}