<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background-color: white;
            color: darkblue;
            font-family: Arial, sans-serif;
        }
        fieldset {
            border: 2px solid darkblue;
            border-radius: 5px;
        }
        legend {
            color: darkblue;
            font-weight: bold;
            text-align: center;
        }
        table {
            width: 100%;
        }
        td {
            padding: 8px;
        }
        label {
            display: inline-block;
            width: 80px;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: calc(100% - 90px);
            padding: 5px;
            border: 1px solid darkblue;
            border-radius: 3px;
        }
        button {
            background-color: darkblue;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: white;
            color: darkblue;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <div align="center">
        <fieldset align="center" style="width: 350px;">
            <legend>Register</legend>
            <form action="{% url 'login' %}">
                <table>
                    <tr>
                        <td><label for="name">Name</label></td>
                        <td><input type="text" id="name" name="name" required></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email</label></td>
                        <td><input type="email" id="email" name="email" required></td>
                    </tr>
                    <tr>
                        <td><label for="password">Password</label></td>
                        <td><input type="password" id="password" name="password" required></td>
                    </tr>
                    <tr>
                        <td><label for="confirm_password">Confirm Password</label></td>
                        <td><input type="password" id="confirm_password" name="confirm_password" required></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center;"><button type="submit">Register</button></td>
                    </tr>
                </table>
            </form>
        </fieldset>
    </div>
</body>
</html>
