{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our E-Commerce Store</title>
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
</head>
<body>

<div class="navbar">
    <a href="#home">Home</a>
    <a href="#register">Register</a>
    <a href="#aboutus">About Us</a>
    <a href="#logout">Logout</a>
</div>

<div class="hero-section">
    <div class="hero-content">
        <h1>Welcome to Our E-Commerce Store</h1>
        <p>Find the best products at unbeatable prices.</p>
        <a href="#shop" class="btn btn-primary">Shop Now</a>
    </div>
</div>

<div class="featured-products">
    <h2>Featured Products</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="https://via.placeholder.com/150" alt="Product 1">
            <h3>Product 1</h3>
            <p>$19.99</p>
        </div>
        <div class="product-card">
            <img src="https://via.placeholder.com/150" alt="Product 2">
            <h3>Product 2</h3>
            <p>$29.99</p>
        </div>
        <div class="product-card">
            <img src="https://via.placeholder.com/150" alt="Product 3">
            <h3>Product 3</h3>
            <p>$39.99</p>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 Your E-Commerce Store. All rights reserved.</p>
</footer>

</body>
</html>
