<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        <table>
            <tr>
                <td><label for="name">Name</label></td>
                <td><input type="text" name="name" id=""></td>
            </tr>
            <tr>
                <td><label for="name">Age</label></td>
                <td><input type="text" name="age" id=""></td>
            </tr>
            <tr>
                <td><label for="name">Gender</label></td>
                <td><input type="text" name="gender" id=""></td>
            </tr>
            <tr>
                <td><label for="name">Mobile No</label></td>
                <td><input type="text" name="mob" id=""></td>
            </tr>
            <tr>
                <td><label for="name">Address</label></td>
                <td><input type="text" name="add" id=""></td>
            </tr>
            <tr>
                <td><input type="submit" value="submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>