
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    box-sizing: border-box;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    padding: 14px 16px;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.hero-section {
    background-image: url('https://via.placeholder.com/1500');
    background-size: cover;
    background-position: center;
    padding: 60px 20px;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 600px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

.hero-content h1 {
    font-size: 48px;
    margin: 0 0 20px;
}

.hero-content p {
    font-size: 18px;
    margin: 0 0 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.btn-primary {
    background-color: #007BFF;
    color: white;
}

.featured-products {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
}

.featured-products h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.product-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    width: 150px;
    text-align: center;
    transition: step-start 2s ease-in-out;
}

.product-card:hover{
    width:180px;
    background-color: #e9d6d6;
}
.product-card img {
    width: 100%;
    border-radius: 10px;
}

.product-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}
